<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import arrriba.view.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arrriba.control.GameControl">
    <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" prefWidth="1300.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints prefHeight="971.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar fx:id="menuBar" GridPane.columnSpan="2">
        <menus>
          <Menu mnemonicParsing="false" text="ARRRiba!">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onCloseMenuItem" text="Beenden" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Items">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onBoxMenuItem" text="Kiste" />
                  <MenuItem mnemonicParsing="false" onAction="#onBarrelMenuItem" text="Tonne" />
                  <MenuItem mnemonicParsing="false" onAction="#onPufferMenuItem" text="Kugelfisch" />
                  <MenuItem mnemonicParsing="false" onAction="#onSpringMenuItem" text="Sprungfeder" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Level">
            <items>
              <MenuItem fx:id="oberdeckMI" mnemonicParsing="false" onAction="#onOberdeckMI" text="Oberdeck" />
                  <MenuItem fx:id="zwischendeckMI" mnemonicParsing="false" onAction="#onZwischendeckMI" text="Zwischendeck" />
                  <MenuItem fx:id="unterdeckMI" mnemonicParsing="false" onAction="#onUnterdeckMI" text="Unterdeck" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane prefViewportHeight="971.0" prefViewportWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <content>
            <HBox prefHeight="967.0" prefWidth="295.0">
               <children>
                  <Pane fx:id="settingsPane0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="gamePlay" layoutX="52.0" layoutY="897.0" mnemonicParsing="false" onAction="#onGamePlay" text="Play" />
                        <Button fx:id="gameRetry" layoutX="119.0" layoutY="897.0" mnemonicParsing="false" onAction="#onGameRetry" text="Retry" />
                        <Button fx:id="gameReset" layoutX="195.0" layoutY="897.0" mnemonicParsing="false" onAction="#onGameReset" text="Reset" />
                        <Separator layoutY="850.0" prefWidth="300.0" />
                     </children>
                  </Pane>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="298.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="184.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <NumberTextField fx:id="rotationNTF" onAction="#onRotationNTF" prefHeight="27.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Slider fx:id="sizeSlider" majorTickUnit="50.0" min="20.0" minorTickCount="1" onMouseDragged="#onSizeSlider" onMousePressed="#onSizeSlider" value="20.0" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="147.0" text="Größe" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Label>
                        <NumberTextField fx:id="sizeNTF" onAction="#onSizeNTF" prefHeight="27.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="147.0" text="Rotation" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Label>
                        <Slider fx:id="rotationSlider" majorTickUnit="50.0" max="359.9" minorTickCount="1" onMouseDragged="#onRotationSlider" onMousePressed="#onRotationSlider" GridPane.rowIndex="4" />
                        <Label text="Material" GridPane.rowIndex="7">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="materialMenu" prefHeight="27.0" prefWidth="184.0" GridPane.rowIndex="8" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                           <children>
                              <Label prefWidth="92.0" text="x-Position">
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </Label>
                              <Label prefWidth="92.0" text="y-Position">
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                           <children>
                              <NumberTextField fx:id="posXNTF" onAction="#onPosXNTF" prefWidth="80.0" />
                              <NumberTextField fx:id="posYNTF" onAction="#onPosYNTF" prefWidth="80.0" />
                           </children>
                        </HBox>
                        <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#onDeleteButton" styleClass="danger" text="Element löschen" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Separator prefWidth="200.0" GridPane.rowIndex="10" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="Untergrund" GridPane.rowIndex="11">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="260.0" prefHeight="69.0" prefWidth="45.0" text="Reibung" GridPane.rowIndex="12">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Label>
                        <Slider fx:id="frictionSlider" layoutX="18.0" layoutY="151.0" majorTickUnit="50.0" max="1.0" min="0.1" minorTickCount="1" onMouseDragged="#onFrictionSlider" onMousePressed="#onFrictionSlider" value="0.1" GridPane.rowIndex="13" />
                        <Label layoutX="18.0" layoutY="498.0" text="Element">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <NumberTextField fx:id="frictionNTF" layoutX="202.0" layoutY="185.0" onAction="#onFrictionNTF" prefHeight="27.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </GridPane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <ScrollPane prefHeight="971.0" prefWidth="1299.0" GridPane.rowIndex="1">
         <content>
            <HBox alignment="CENTER" prefHeight="969.0" prefWidth="1298.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="969.0" prefWidth="1298.0">
                     <children>
                        <Pane fx:id="gameArea" prefHeight="969.0" prefWidth="1298.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</GridPane>
