<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import arrriba.view.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arrriba.control.HelpControl">
   <children>
      <ToolBar layoutY="422.0" prefHeight="81.0" prefWidth="450.0">
        <items>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#onOkButton" prefHeight="27.0" prefWidth="104.0" text="Alles klar!" translateX="20.0" />
        </items>
         <padding>
            <Insets left="150.0" />
         </padding>
      </ToolBar>
      <Text layoutX="35.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ziel des Spiels ist es die auf dem Spielfeld befindlichen Kugeln in das schwarze Loch zu befördern. &#10;&#10;Dafür können verschiedene Gegenstände, welche in der Menüleiste unter dem Punkt &quot;Items&quot; zu finden sind, verwendet werden. &#10;Wird ein vom Spieler platzierter Gegenstand  duch klicken ausgewählt, können auf der rechten Seite verschiedene Einstellungen vorgenommen werden. Wird eine Kugel selektiert lässt sich außerdem das Material, aus dem sie gemacht ist, verändern. &#10;Die Kugelbewegung wird durch den unten rechts befindlichen &quot;Play&quot;-Button gestartet. Mit &quot;Retry&quot; wird die Kugel auf ihre Ausgangsposition gesetzt. &quot;Reset&quot; entfernt zusätzlich alle vom Spieler platzierten Objekte. &#10;&#10;Über den Menüpunkt &quot;Level&quot; lassen sich 3 verschiedene Herausforderungen laden." wrappingWidth="381.45140838623047" />
   </children>
</AnchorPane>
