<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import arrriba.view.*?>

<AnchorPane id="AnchorPane" prefHeight="425.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arrriba.control.SettingsControl">
   <children>
      <TabPane prefHeight="365.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Kugeln">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="332.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Kugel 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="300.0">
                                       <children>
                                          <VBox prefHeight="295.0" prefWidth="300.0">
                                             <children>
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Material">
                                                   <padding>
                                                      <Insets bottom="5.0" top="15.0" />
                                                   </padding>
                                                </Label>
                                                <ChoiceBox fx:id="materialChoiceBox1" prefWidth="150.0" />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Größe">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                                <Slider majorTickUnit="2.0" max="3.0" min="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="152.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Geschwindigkeit">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                                <Slider />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Winkel">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                                <DegreeTextField fx:id="degreeTextField1" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Kugel 2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="285.0" prefWidth="300.0">
                                             <children>
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Material">
                                                   <padding>
                                                      <Insets bottom="5.0" top="15.0" />
                                                   </padding>
                                                </Label>
                                                <ChoiceBox fx:id="materialChoiceBox2" prefWidth="150.0" />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Größe">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                                <Slider majorTickUnit="2.0" max="3.0" min="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="152.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Geschwindigkeit">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                                <Slider />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Winkel">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                                <DegreeTextField fx:id="degreeTextField2" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Kugel 3">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="249.0" prefWidth="258.0">
                                       <children>
                                          <VBox prefHeight="285.0" prefWidth="300.0">
                                             <children>
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Material">
                                                   <padding>
                                                      <Insets bottom="5.0" top="15.0" />
                                                   </padding>
                                                </Label>
                                                <ChoiceBox fx:id="materialChoiceBox3" prefWidth="150.0" />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Größe">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                                <Slider majorTickUnit="2.0" max="3.0" min="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="152.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Geschwindigkeit">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                                <Slider />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Winkel">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                                <DegreeTextField fx:id="degreeTextField3" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Gegenstände">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="322.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab text="Kiste">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="295.0" prefWidth="300.0">
                                             <children>
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Material">
                                                   <padding>
                                                      <Insets bottom="5.0" top="15.0" />
                                                   </padding>
                                                </Label>
                                                <ChoiceBox prefWidth="150.0" />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Größe">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                                <Slider majorTickUnit="2.0" max="3.0" min="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="152.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Winkel">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Tonne">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="295.0" prefWidth="300.0">
                                             <children>
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Material">
                                                   <padding>
                                                      <Insets bottom="5.0" top="15.0" />
                                                   </padding>
                                                </Label>
                                                <ChoiceBox prefWidth="150.0" />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Größe">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                                <Slider majorTickUnit="2.0" max="3.0" min="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="152.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Winkel">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Kugelfisch">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="295.0" prefWidth="300.0">
                                             <children>
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Puststärke">
                                                   <padding>
                                                      <Insets bottom="5.0" top="15.0" />
                                                   </padding>
                                                </Label>
                                                <Slider majorTickUnit="2.0" max="3.0" min="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="152.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Winkel">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Sprungfeder">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="295.0" prefWidth="300.0">
                                             <children>
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Federhärte">
                                                   <padding>
                                                      <Insets bottom="5.0" top="15.0" />
                                                   </padding>
                                                </Label>
                                                <Slider majorTickUnit="2.0" max="3.0" min="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="152.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Winkel">
                                                   <padding>
                                                      <Insets bottom="5.0" top="25.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Sonstiges">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="322.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Untergrund">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="295.0" prefWidth="300.0">
                                             <children>
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Reibungskoeffizient">
                                                   <padding>
                                                      <Insets bottom="5.0" top="15.0" />
                                                   </padding>
                                                </Label>
                                                <Slider majorTickUnit="2.0" max="3.0" min="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="152.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Pfützen">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="295.0" prefWidth="300.0">
                                             <children>
                                                <Label prefHeight="37.0" prefWidth="300.0" text="Reibungskoeffizient">
                                                   <padding>
                                                      <Insets bottom="5.0" top="15.0" />
                                                   </padding>
                                                </Label>
                                                <Slider majorTickUnit="2.0" max="3.0" min="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="152.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ToolBar layoutY="365.0" prefHeight="60.0" prefWidth="300.0">
        <items>
          <Button fx:id="notOkButton" cancelButton="true" mnemonicParsing="false" onAction="#onNotOkButton" prefHeight="27.0" prefWidth="70.0" text="!OK" />
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#onOkButton" prefHeight="27.0" prefWidth="70.0" text="OK" translateX="20.0" />
        </items>
         <padding>
            <Insets left="116.0" />
         </padding>
      </ToolBar>
   </children>
</AnchorPane>
